LANGUAGE=pt_BR
HOST=localhost
DB_USER=root
DB_PASSWORD=root
INSERT_INTERVAL=180 # 3 minutes
TIMEZONE=America/Sao_Paulo
VIDEO_CAPTURE="rtsp://nortrix:Nortrix123@45.189.227.221:5000/cam/realmonitor?channel=1&subtype=0"